APP_NAME="Web Wisata Indonesia"
APP_ENV=production
APP_KEY=base64:5H6KTAsw2RXF0Lqj7wYuBsT+m2A7sX35xCRXGPjeYCQ=
APP_DEBUG=false
APP_URL=${{ RAILWAY_PUBLIC_DOMAIN }}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${{ Mysql.MYSQLHOST }}
DB_PORT=${{ Mysql.MYSQLPORT }}
DB_DATABASE=${{ Mysql.MYSQLDATABASE }}
DB_USERNAME=${{ Mysql.MYSQLUSER }}
DB_PASSWORD=${{ Mysql.MYSQLPASSWORD }}

BROADCAST_DRIVER=log
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@wisata.com
MAIL_FROM_NAME="Web Wisata"

VITE_API_URL=https://${{ RAILWAY_PUBLIC_DOMAIN }}
